\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inference}{1}{section.1}}
\newlabel{sec:orga78c5ea}{{1}{1}{Inference}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}We study logic to \emph  {use} it to \emph  {prove} things.}{1}{subsection.1.1}}
\newlabel{sec:org2f93906}{{1.1}{1}{We study logic to \emph {use} it to \emph {prove} things}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A \emph  {proof} is a valid \emph  {argument} that starts with a set of \emph  {given conditions} and, through the application of valid rewrite rules of inference, \emph  {concludes} that which is to be shown.}{1}{subsection.1.2}}
\newlabel{sec:orgd8d0fb3}{{1.2}{1}{A \emph {proof} is a valid \emph {argument} that starts with a set of \emph {given conditions} and, through the application of valid rewrite rules of inference, \emph {concludes} that which is to be shown}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The \emph  {rules of inference} are templates for building valid arguments.}{1}{subsection.1.3}}
\newlabel{sec:org6677c6b}{{1.3}{1}{The \emph {rules of inference} are templates for building valid arguments}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modus Ponens}{1}{section.2}}
\newlabel{sec:orgf133a33}{{2}{1}{Modus Ponens}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Consider}{1}{subsection.2.1}}
\newlabel{sec:org52db3e4}{{2.1}{1}{Consider}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General Format}{1}{subsection.2.2}}
\newlabel{sec:orga4dd7c9}{{2.2}{1}{General Format}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof(?)}{1}{subsection.2.3}}
\newlabel{sec:org4bc84a0}{{2.3}{1}{Proof(?)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}What is wrong with this proof?}{2}{subsubsection.2.3.1}}
\newlabel{sec:org6ce3ada}{{2.3.1}{2}{What is wrong with this proof?}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rules of Inference}{2}{section.3}}
\newlabel{sec:orgd968874}{{3}{2}{Rules of Inference}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{3}{section.4}}
\newlabel{sec:orgbdb0b19}{{4}{3}{Examples}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}If Jimmy moves to Anchorage, then he will freeze in winter; but if he moves to Augusta, then he will burn up in summer. Either he will move to Anchorage or Augusta. Therefore, he will either freeze this winter or burn up next summer.}{3}{subsection.4.1}}
\newlabel{sec:org93d2e19}{{4.1}{3}{If Jimmy moves to Anchorage, then he will freeze in winter; but if he moves to Augusta, then he will burn up in summer. Either he will move to Anchorage or Augusta. Therefore, he will either freeze this winter or burn up next summer}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Choose propositions for translation:}{3}{subsubsection.4.1.1}}
\newlabel{sec:org8475ba9}{{4.1.1}{3}{Choose propositions for translation:}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Translate the givens:}{3}{subsubsection.4.1.2}}
\newlabel{sec:orgc69e3d6}{{4.1.2}{3}{Translate the givens:}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Translate the conclusion:}{4}{subsubsection.4.1.3}}
\newlabel{sec:org7de33de}{{4.1.3}{4}{Translate the conclusion:}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Prove it}{4}{subsubsection.4.1.4}}
\newlabel{sec:org5bad221}{{4.1.4}{4}{Prove it}{subsubsection.4.1.4}{}}
\newlabel{sec:orgbda49ce}{{1}{4}{Prove it}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fallacies (or Anti-rules of Inference)}{4}{section.5}}
\newlabel{sec:org886eab3}{{5}{4}{Fallacies (or Anti-rules of Inference)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}[Affirming the Conclusion] If you are a font geek, then you are disappointed with the subtitles in \emph  {Avatar}. You are disappointed with the subtitles in \emph  {Avatar}. Therefore, you are a font geek.}{4}{subsection.5.1}}
\newlabel{sec:orgb1edd6a}{{5.1}{4}{[Affirming the Conclusion] If you are a font geek, then you are disappointed with the subtitles in \emph {Avatar}. You are disappointed with the subtitles in \emph {Avatar}. Therefore, you are a font geek}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Propositions}{4}{subsubsection.5.1.1}}
\newlabel{sec:org70604f5}{{5.1.1}{4}{Propositions}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Givens}{4}{subsubsection.5.1.2}}
\newlabel{sec:orgdbaee70}{{5.1.2}{4}{Givens}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Conclusion}{5}{subsubsection.5.1.3}}
\newlabel{sec:org2347765}{{5.1.3}{5}{Conclusion}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Proof?}{5}{subsubsection.5.1.4}}
\newlabel{sec:org5360cda}{{5.1.4}{5}{Proof?}{subsubsection.5.1.4}{}}
\newlabel{sec:org610a98b}{{1}{5}{Proof?}{Item.2}{}}
\newlabel{sec:org7c4925d}{{2}{5}{Proof?}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}[Denying the Hypothesis] If you are a true \emph  {Star Wars} fan, then you love Jar Jar Binks. You are not a true \emph  {Star Wars} fan. Therefore, you hate Jar Jar Binks.}{5}{subsection.5.2}}
\newlabel{sec:org448940d}{{5.2}{5}{[Denying the Hypothesis] If you are a true \emph {Star Wars} fan, then you love Jar Jar Binks. You are not a true \emph {Star Wars} fan. Therefore, you hate Jar Jar Binks}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Propositions}{5}{subsubsection.5.2.1}}
\newlabel{sec:org7767424}{{5.2.1}{5}{Propositions}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Givens}{5}{subsubsection.5.2.2}}
\newlabel{sec:orgaa23e9b}{{5.2.2}{5}{Givens}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Conclusion}{5}{subsubsection.5.2.3}}
\newlabel{sec:orge23270a}{{5.2.3}{5}{Conclusion}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Valid conclusion?}{5}{subsubsection.5.2.4}}
\newlabel{sec:org12cf585}{{5.2.4}{5}{Valid conclusion?}{subsubsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example [1.6 35]}{5}{section.6}}
\newlabel{sec:orgd2710b9}{{6}{5}{Example [1.6 35]}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Is the following argument valid?}{5}{subsection.6.1}}
\newlabel{sec:org34d1030}{{6.1}{5}{Is the following argument valid?}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}If Superman were able and willing to prevent evil, he would do so. If Superman were unable to prevent evil, he would be impotent; if he were unwilling to prevent evil, he would be malevolent. Superman does not prevent evil. If Superman exists, he is neither impotent nor malevolent. Therefore, Superman does not exist.}{5}{subsubsection.6.1.1}}
\newlabel{sec:org5874618}{{6.1.1}{5}{If Superman were able and willing to prevent evil, he would do so. If Superman were unable to prevent evil, he would be impotent; if he were unwilling to prevent evil, he would be malevolent. Superman does not prevent evil. If Superman exists, he is neither impotent nor malevolent. Therefore, Superman does not exist}{subsubsection.6.1.1}{}}
\newlabel{sec:org61fa5d2}{{1}{5}{If Superman were able and willing to prevent evil, he would do so. If Superman were unable to prevent evil, he would be impotent; if he were unwilling to prevent evil, he would be malevolent. Superman does not prevent evil. If Superman exists, he is neither impotent nor malevolent. Therefore, Superman does not exist}{Item.4}{}}
\newlabel{sec:org9c201fc}{{2}{6}{If Superman were able and willing to prevent evil, he would do so. If Superman were unable to prevent evil, he would be impotent; if he were unwilling to prevent evil, he would be malevolent. Superman does not prevent evil. If Superman exists, he is neither impotent nor malevolent. Therefore, Superman does not exist}{Item.5}{}}
\newlabel{sec:org0b503cc}{{3}{6}{If Superman were able and willing to prevent evil, he would do so. If Superman were unable to prevent evil, he would be impotent; if he were unwilling to prevent evil, he would be malevolent. Superman does not prevent evil. If Superman exists, he is neither impotent nor malevolent. Therefore, Superman does not exist}{Item.6}{}}
\newlabel{sec:org8cdad5b}{{4}{6}{If Superman were able and willing to prevent evil, he would do so. If Superman were unable to prevent evil, he would be impotent; if he were unwilling to prevent evil, he would be malevolent. Superman does not prevent evil. If Superman exists, he is neither impotent nor malevolent. Therefore, Superman does not exist}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Inference with quantifiers}{6}{section.7}}
\newlabel{sec:org1ffcbde}{{7}{6}{Inference with quantifiers}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}John is a lawyer. All lawyers are rich. Every person has a house. If a person is rich and they have a house, the house is big. If a person lives in a big house, they have a mortgage. Everyone with a mortgage has to work. Therefore, John has to work.}{6}{subsection.7.1}}
\newlabel{sec:org581e50e}{{7.1}{6}{John is a lawyer. All lawyers are rich. Every person has a house. If a person is rich and they have a house, the house is big. If a person lives in a big house, they have a mortgage. Everyone with a mortgage has to work. Therefore, John has to work}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Predicates}{6}{subsubsection.7.1.1}}
\newlabel{sec:org12407ad}{{7.1.1}{6}{Predicates}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Givens}{6}{subsubsection.7.1.2}}
\newlabel{sec:orgf50983e}{{7.1.2}{6}{Givens}{subsubsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Conclusion}{6}{subsubsection.7.1.3}}
\newlabel{sec:org78e7139}{{7.1.3}{6}{Conclusion}{subsubsection.7.1.3}{}}
